<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:background="@drawable/selected_rounded_background">

    <TextView
        android:id="@+id/tvSpinnerItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_toStartOf="@id/ivDownChevron"
        android:padding="10dp"
        android:text="2 người"/>

    <ImageView
        android:id="@+id/ivDownChevron"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingEnd="5dp"
        android:src="@drawable/down_chevron"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"/>
</RelativeLayout>